
// Buttons
// -------------------

// Overrides: atom/atom/static/buttons.less


.btn {
  // Background
  background: linear-gradient(to Bottom,
                              @oxygen-button-top-color 30%,
                              #e2e2e2 100%);

  background-clip: padding-box;

  // A bit of subtile border
  border-radius: @oxygen-button-radius;
  border-image: @oxygen-button-border;
  border-image-slice: 1;

  // Inner and outter shadows
  box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.25),   // Drop shadow
              0px 2px 1px #f7f6f5 inset,          // Top inner stroke in white color
              0px -1px 1px #f7f6f5 inset;         // Bottom inner stroke in dark color

  transition: @oxygen-hover-transition;

  &:hover,
  &:focus {
    color: @text-color-highlight;
    box-shadow: 0 0 @oxygen-hover-glow-radius 0 @oxygen-glow-color;
  }
  &:active {
    color: fade(@text-color-selected, 66%);
    background-color: darken(@button-background-color, 2%);
  }
  &.selected {
    color: @text-color-selected;
    background-color: @button-background-color-selected;
  }
  &:focus,
  &:focus:active {
    outline: none;
  }
}


// Colored buttons -----------------------

.btn.btn-primary { .btn-color(@background-color-info); }
.btn.btn-info    { .btn-color(@background-color-info); }
.btn.btn-success { .btn-color(@background-color-success); }
.btn.btn-warning { .btn-color(@background-color-warning); }
.btn.btn-error   { .btn-color(@background-color-error); }

.btn-color(@bg) {
  color: @text-color-selected;
  background-color: @bg;
  &:hover,
  &:focus {
    background-color: lighten(@bg, 4%);
  }
  &:active {
    background-color: darken(@bg, 4%);
  }
  &.selected {
    background-color: lighten(@bg, 4%);
  }
  &.selected:focus,
  &.selected:hover {
    background-color: lighten(@bg, 8%);
  }
}


// Button Group -----------------------

.btn-group > .btn {
  // Margins avoid outter shadows to overlap each other
  margin-left: 5px;
  margin-right: 5px;
}
