atom-text-editor[mini] {
  border: 1px solid #acacac;
  border-radius: 4px;
  color: @text-color-highlight;
  background-clip: border-box;
}

.input-text,
.input-search,
.input-textarea {
    &:active, &:focus {
        background-color: #eee;
        box-shadow: 0 0 8px 0 @oxygen-glow-color;
    }
}
