.input-select {
  .select-control();
}

.settings-view {
  select.form-control {
        .select-control();
    }
}

.select-control() {
  outline: none;

  // Background
  .render-button-background(@oxygen-button-base-color);

  // A bit of subtile border
  border-radius: @oxygen-button-radius;

  // Inner and outter shadows
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.1),   // Drop shadow
              0px 2px 1px #f7f6f5 inset,          // Top inner stroke in white color
              0px -1px 0px #a0a0a0 inset;         // Bottom inner stroke in dark color
}
