
// Key Binding
// -------------------

// Styles key-bindings used in a Select List
// Overrides: Bootstrap's `kbd`.


.key-binding {
  display: inline-block;
  margin-left: 1px;
  padding: 0 @component-padding/2;
  line-height: 2;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: .8em;
  letter-spacing: 1px;

  .render-button-background(@oxygen-button-base-color);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25),   // Drop shadow
              0px 2px 1px #f7f6f5 inset,          // Top inner stroke
              0px -1px 1px #f7f6f5 inset;         // Bottom inner stroke
}
