//
// Scrollbars
// -------------------

.scrollbars-visible-always {
    ::-webkit-scrollbar {
        width: 18px;
        height: 18px;
    }

    ::-webkit-scrollbar-track {
        .scrollbar-track();
    }

    ::-webkit-scrollbar-thumb {
        .scrollbar-thumb();
    }

    ::-webkit-scrollbar-corner {
      display: none;
    }
}

.scrollbar-track() {
    &:horizontal {
        box-shadow: inset 0 8px 16px #b7b7b7,
                    inset 0 0 0 1px #cacaca;
    }

    &:vertical {
        box-shadow: inset 8px 0 16px #b7b7b7,
                    inset 0 0 0 1px #cacaca;
    }

    border-radius: 6px;
    border: 2px solid transparent;
    background: #ebebeb;
    background-clip: content-box;
}

.scrollbar-thumb() {
    border: 3px solid transparent;
    border-radius: 6px;
    background-color: @oxygen-accent-color-darker;

    &:vertical {
        background-image: radial-gradient(farthest-corner at 0% 50%,
            rgba(255, 255, 255, 0.4) 0%,
            rgba(255, 255, 255, 0) 100%);
        }

    &:horizontal {
        background-image: radial-gradient(farthest-corner at 50% 0%,
            rgba(255, 255, 255, 0.4) 0%,
            rgba(255, 255, 255, 0) 100%);
        }

        background-clip: content-box;
        box-shadow: inset 0 0 1px 1px #7a7573,
        inset 0 0 0 1px #696969;

        &:hover {
            background-color: lighten(@oxygen-accent-color-darker, 6%);
    }
}
