//
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background: #e3e3e1;
  border-bottom: 1px solid white;
  box-shadow: 0px -6px 18px rgba(0, 0, 0, 0.04) inset;

  .tab {
    margin-top: 6px;
    margin-left: 4px;
    margin-right: 2px;
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;

    // Background
    background-image: @oxygen-tab-background;

    // A bit of subtile border
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-image: @oxygen-button-border;
    border-image-slice: 1;

    // Inner and outter shadows
    box-shadow: 0px 1px 5px 0px @oxygen-tab-shadow-color,  // Drop shadow
                0px 1.5px 1px #ffffff inset;         // Top inner stroke in white color

    transition: @oxygen-hover-transition;

    &.active {
      font-weight: bold;
      color: @text-color-selected;
    }

    &.active,
    &:hover {
      background-image: linear-gradient(to Bottom, #efefef 30%, #ececea 100%);
      background-image: radial-gradient(farthest-corner at 50% 0%,
                                  #ffffff 0%, rgba(255, 255, 255, 0) 100%);
    }

    &:hover {
      color: @text-color-selected;
      box-shadow: 0 0 @oxygen-hover-glow-radius 0 @oxygen-glow-color;
    }

    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }

    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
